var mar_list = document.getElementsByTagName('marquee');
document.getElementsByClassName('show-img');


function over(color) {
  document.getElementById('mbody').style.backgroundColor = color;
  for(var i=0;i<mar_list.length;i++){
    var elem = mar_list[i];
    elem.innerText = getT(color);
    elem.style.color = 'white'
  }
}



function leave(x) {
  document.getElementById('mbody').style.backgroundColor = "black";
  for(var i=0;i<mar_list.length;i++){
    var elem = mar_list[i];
    // elem.innerText = '';
    elem.style.color = 'rgb(54, 54, 54,0)'
  }
}

function getT(color){
  var dict = {
    // 乳牙
    "A#51acb5":[
      '我是世上最差的父母，纵容你扑火的爱情。你是世上最狠的女儿，杀死了过去的自己',
      '#VIFF 同时轻盈和沉重，反讽和真诚。向死而生的（反）成长电影。（第一部看哭的片，但要是没哭应该会更好）',
      'PYIFF43，原来是《星运里的错》，这类青少年电影的俗套题材能拍成这样，这位新导演还是很可以的',
      '你只有一次初恋',
      '绝症少女的初恋日记，活跃萌动而又那么挣扎那么痛。犹如少女之心活泼灵动，搭配糖果般迷幻绚烂缤纷的色彩惹人着迷！我爱这样的青春片！',
      '我扑火的热情我亲爱的我只想触碰你，而后对未来再无所求。获得成长那天，乳牙掉落，最后一面留给你，闭上双眼前，仍担心你无人照料',
      '太殇了，我哭到不能自已。“you birds are crazy”，笑着来不及说那一声再见',
      '本届威尼斯电影节上最催泪的一部。这种悲喜交集的小清新故事好莱坞拍摄过很多，但是出自澳大利亚女导演之手，效果显然有别于美式套路',
      '超带感的配乐和糖果色的摄影太有灵性了，演员也是。鲜花最后的鲜艳，在她眼神的汪洋里，如同拍到海滩的浮沫一般',
      '在电影《乳牙》中，少女米拉正值豆蔻年华就得了绝症',
      '是“爱情”把她引向了这个神风特工队般自毁的小滑头',
      '她身上既有气若游丝的脆弱，也有青少年飞蛾扑火般对当下的渴望',
      '其实，米拉并不傻。',
      '洋溢着青春荷尔蒙的人物造型',
      '她只是想为了一个人“犯傻”',
      '明亮活泼的影像风格',
      '又从家中盗窃药物的社会青年',
      '这段早恋让深陷中年感情危机的父母十分反对',
      '还让我以为是一部“澳洲丽人”（类似《美国丽人》',
      '这个家庭危机的所有参与者，其实要比他们愿意承认的更像彼此。',
      '有青少年飞蛾扑火般对当下的渴望'
    ],
    // 伤心画廊
    "A#ed569d":[
      '我最喜欢的一句台词是have you put your penis in his vagina？',
      '这真是一部再传统不过的言情片',
      '太可爱了吧',
      '都市面貌、爱情观、肤色、女权主义甚至分手展览的概念',
      '这不就是个两人筹建失恋博物馆的故事？',
      '寄托前段感情的特殊之物的确是丢了遗憾',
      '完全的小品类型，看着玩吧！',
      '看的时候就在想啊，像感情遗产这个问题，',
      '唉，一颗星都打得很勉强……就……行吧……为',
      '做个纪录片不比这强多了',
      '女主话痨 男主存在感太低 倒不如',
      '千百萬個失戀故事，同一樣破碎的心',
      '分数：45 一看片头就感觉是女导演，结果查一下果然',
      '蛮有意思的，再短一点就好了',
    ],
    // 敢梦有爱
    "A#cc7c37":[
      '哭了，好童话啊！（今年在电影院看的最后一部《Emma》的时候看的trailer，时间过好快',
      '让“一些”生长在那样“特殊环境”下的人们 相信这样一种温暖的情绪是非常困难的！就如同那些把自己的“爱情”交给“相亲角”，把自己的喜怒哀乐交给“APP”的人们一样...',
      '没看过原著，但感觉应该比原著差一点，虽然男主角表演有突破．',
      '不需要过多的甜言蜜语，就已经很美好。电影节奏很缓慢，但又很细腻',
      '童话式的结局。结局居然是小女孩有了一匹pony，猫咪和狗狗要提出抗议',
      '挺温情的爱情剧，应该是真正美国普通人的爱情生活，有些女人天生有好命，身边能聚起一堆好男人，但愿人人天遂人愿',
      '三星鼓励一下，排的很细腻，温情又正向，没有乱七八糟的旁枝错节。但是，男女主的变化太过难以理解了，逻辑鬼才也过不去啊',
      '真正相爱的人都能在一起！ Android',
      '也确实挺温暖挺治愈的。但不知怎的，故事让我想起了《似是故人来》…气质也很有点福音电影的味道了',
      '哭了',
    ],
    // 比尔和泰德寻歌记
    "A#0a1540":[
      '三十年后再拍续集，继老爸乱穿之后女儿也乱穿，不变的是用摇滚拯救世界的心。结尾全人类齐奏同一首歌真的很燃55555。灾难横行的2020年需要两个中年沙雕带来正能量',
      '莫扎特识伶伦，Kid Cudi 跻身音乐史名人堂，时空杀人机器情感纤细不敌筋肉监狱暴动，Party On, Dude！无论想象力还是音乐都远不及前两集的吃老本炒冷饭，但情怀这种东西能吃一次是一次吧',
      '80末90代初年代的摇滚情怀电影。美式无厘头俗套，音乐元素很燃。最后高潮全球大合奏，摇滚情怀、Live文化拉满。意外地只使用Jimi Hendrix这一个算是现代摇滚乐代表，反而找了莫扎特、阿姆斯特朗这些音乐家。甚至搬出了中国神话里的伶伦造乐，虽然伶伦老太太只有一句台词。',
      '但是最后这个呈现出二十多年前第一部所预言“联合全人类”的歌曲在现今看来的确是当今最需要的“解药”，更不要说好多场戏纯粹fun的效果的确够高',
      '内核和基调倒是音乐不死或者音乐到死，',
      '时隔三十年的续集，有生之年啊',
      '世界主义正能量大爽片。试问谁不想蹦这样的迪啊！',
      '三部曲圆梦',
      '现实无法杀死我们的幼稚、幽默和无所畏惧，顺便钦点两颗正在成长的巨星。',
      '我不知道我哭是因为他们终于播放了宇宙拯救歌还是因为我终于在这个地狱一样的世界里看到这样可爱又有爱电影',
      '爸爸和女儿两代人两条线，前两部的元素大杂烩，致敬了George Carlin。非常暖心',
      '可爱，真诚的电影，而且对衰老的处理自然又轻',
    ],
    // 如何培养一个女孩
    "A#f47f8c":[
      'Emma Thompson的出现太惊喜啦！！！！！爱她！！！！！电影很棒，爸爸我太喜欢了，女主以前没见过但演的爆炸好！我的天她还是美国人，口音厉害了。',
      '剧本很好，父母和哥哥都写得很好，我对妈妈很有同感，happy girl should not talk with sad old women, you might catch it这句话也是我自己的心里话',
      'John Kite这个角色太好了吧，我也会爱',
      '在不尴不尬的年纪想着要伤害自己，说的是我吧',
      '很奇怪的是 … 很早就放弃了努力努力再努力去寻求改变的念头 … ',
      '在某一瞬间觉得生活真的无聊的难以忍受了',
      '每当情绪要跌到谷底的时候 … 幸好还有电影',
      '青春和成长话题实际上没有什么新鲜的东西，但90年代的怀旧风倒是很容易令人怀念那些沉迷听音乐的日子',
      '虽然确实不会一开始就能明白毒舌乐评人之类并不是那么酷',
      '前面有点尬 后面“黑化” 到认识到自己没有被尊重 因为追求以为的未来而伤害到了别人 有点好哭 John来留言 ',
      '是第一次见面采访时没回答的问题 TAT 高潮太偏后 也有点短 最后一段',
      '爆哭 不想洗女主之前的违心所做 只是我们可能在选择的时候 为了心中那团火真的会违背内心',
      'TIFF, 3.6/5, 非常不错 | 早上先看了The Laundromat 我觉得中国那一段是拍的最差的',
      '虽是老套剧情，但帅哥总是养眼的。',
      '可爱的口音和优秀的BGM让这一个多小时变得有趣不少。总的来说是个挺可爱的小片子，可以看看。',
    ],
    // 若能与你共乘海浪之上
    "A#21ace6":[
      '“谁让你的姓太难写了” “真是的 不知道等你也成了这个姓该怎么办” 电影院里发出了单身狗的哀嚎',
      'SIFF第9场。汤浅的片真不想给到五星以下，但这五星真的打不出手',
      '音画调控一如既往的出色，男主死后也有一定的趣味性和动人的地方',
      '但我还是想说，给汤浅写出这种剧本的吉田玲子该到思过崖去面壁三年！我很好奇汤浅拿到这个剧本时有没有一种看智障的表情',
      '4.5 汤浅政明倒数第二的作品都这么好看！！！',
      '超浪漫、又有感动的高甜虐狗片，音乐真好听。剧情并不意外，好在画风出色',
      '这样的故事，仍然能保持独特画风与自由度，导演个人风格仍然很突出',
      '关于彼此拯救，从爱中汲取勇气和力量的故事。冲浪手和消防员的爱情像极了水与火的合奏。',
      '弃大楼的烟火，切割分开的海浪，以你为名的夏天，永远不会遗忘',
      '片尾人工彩蛋字幕“愿你也能乘上自己的海浪”加一星。PS.松本穗香配音比演戏好多了～',
      '是奇幻爱情，总觉得逻辑上比《天气之子》更能让我接受',
      '十八年前的《千与千寻》女主小时候被男主拯救，十八年后是女生小时候救了男主，还依旧有写不清名字的剧情',
      '一年后的圣诞祝福让人泪目，最爱摩天大楼冲浪，后辈和妹妹也看见了男主，让那个水中的幻影变成真实的存在而不是女主的臆想，与你乘风破浪，完成人生的相互拯救',
      '太多戳到我的点：蒲公英蛋包饭，手冲咖啡，海浪，烟花，成年人之间健全的亲密关系',
      '普通人之间的心灵相通，失去与不承认失去',
      '即使主线俗套至此也不得不说汤浅的演出太强了',
      '自兽爪后的沙滩撒狗粮第二弹……感觉连男女迅速确认关系的跳剪方式都如出一辙',
      '老搭档EunYoung Choi做了本片制片，吉田玲子的本子完成度很好，一直合作的大岛满的配乐也很加分，因为《回转企鹅罐》的原画受到关注的小岛崇史自Flip Flappers后第二次同时担任人设和作画监督',
      '当然之前在恶魔人中跟汤浅就有过合作',
      '四星半。我觉得是非常非常好的作品。总体价值观没有很突破，',
      '喜欢松本穗香的声音，嘻嘻。。这是一本看了觉得很感动又很幸福的作品',
      '入冬之后开启一贯的奇幻模式：用歌声召唤爱人的残影，随身携带男友的恋爱日常',
      '当然，最后要在真实和虚幻间作出选择——新的海浪会不断涌来，',
      '多么鸡汤，多么感人！This is a magic moment which belongs to',
      '我们仍不会写那天爱上的人的名字。',
      '仅仅加了个消防宣传和糖水小清新的壳就看不出这还是本质的汤浅政明么',
    ]    
  }
  var text_dict = dict["A"+color]
  console.log(color,text_dict)
  var index = Math.round(Math.random()*text_dict.length-1)
  return text_dict[index]
};


